<!DOCTYPE html>
<html>
<head>
<title>Buy Boots</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

body{
    margin-left:25vw;
    margin-right:25vw;
    font-family:Roboto;}

.flex{
	display:flex;
    justify-content: space-between;}

.col{
	
    border:solid 1px #dfdfe0;
    width:29%; 
    }
   
#boots {
	max-width:100%;
    border-bottom:solid 1px #dfdfe0;}

.info{
	max-width:80%;
    margin:auto;
    padding-bottom:3vh;}

h3{
	margin-top:13px;
    font-size:20px;
    font-weight:bold;}

p{
	font-size:15px;}

#price{
	font-weight:bold;
    font-size:30px;}

#buy{
    background-color:#72ca8a;
    border-radius:7.5px;
    padding:5px;
    float:right;
    width:2.6vw;
    transition-duration:0.3s;
}

#buy:hover{
	background-color:#0bb052;
	transition-duration:0.3s;
}
	
#buy img{
	width:35px;
	float:centre;
	display:block;
	margin:auto;}
    
</style>
</head>

<body>

<div class='flex'>
	<div class='col'>
    	<img id='boots' src='https://i.imgur.com/h1CVeNU.png'>
        <div class='info'>
          <h3>Women's boots</h3> 
          <p>Fashionable boots made of real fur. Keep you warm in cold weather</p>
          <span id='price'>300 $</span>
          <a id='buy' href='#'><img src='https://i.imgur.com/VxrAMrW.png'></a>
        </div>
    </div>
    
    <div class='col'>
    	<img id='boots' src='https://i.imgur.com/h1CVeNU.png'>
        <div class='info'>
          <h3>Women's boots</h3> 
          <p>Fashionable boots made of real fur. Keep you warm in cold weather</p>
          <span id='price'>300 $</span>
          <a id='buy' href='#'><img src='https://i.imgur.com/lyUFn0l.png'></a>
        </div>
    </div>
    
    <div class='col'>
    	<img id='boots' src='https://i.imgur.com/h1CVeNU.png'>
        <div class='info'>
          <h3>Women's boots</h3> 
          <p>Fashionable boots made of real fur. Keep you warm in cold weather</p>
          <span id='price'>300 $</span>
          <a id='buy' href='#'><img src='https://i.imgur.com/lyUFn0l.png'></a>
        </div>
    </div>
</div>

</body>
</html>
